{
  "name": "tdg-agent",
  "version": "0.1.0",
  "description": "十日牌局公开 Agent 接入 CLI",
  "type": "module",
  "bin": {
    "tdg-agent": "tdg-agent.mjs"
  },
  "engines": {
    "node": ">=20"
  },
  "files": [
    "tdg-agent.mjs",
    "README.md"
  ],
  "scripts": {
    "check": "node --check tdg-agent.mjs",
    "test": "node --test"
  },
  "license": "MIT"
}
